<html>

<head>

<title> participantes </title>

</head>

<body bgcolor="black">

<p> <h1> <center> <font color ="white"> <u> Samuel Estuardo Ramírez Pérez </u> </center> </h1> </p>

<p><img src = "grhaphi\Samuel.JPG" alt = "samuel" width = "200" height ="142"> <b> Samuel : <b>  Hago tareas y mis pasatiempos son jugar videojuegos, ver tv y pasar tiempo con mi familia. </p>

<p> <h1> <center> <u> Johanan Eliseo Gamaliel Lindo Chavarria </u> </center> </h1> </p>

<p><img src = "grhaphi\Johanan.JPG" alt = "Johanan" width = "200" height ="142"> <b> Johanan : <b>  Me la mantengo haciendo tareas y pues mis pasatiempos son distraerme jugando en mi celular ver television de vez en cuando veo películas me gusta jugar futbol<br>lastimosamente por la cuarentena no puedo, pero siempre encuentro algo para no perder el tiempo.  </p>


<p> <h1> <center> <u> Fernando Josué Villela Gálvez </u> </center> </h1> </p>

<p><img src = "grhaphi\Fernando.JPG" alt = "Fernando" width = "200" height ="142"> <b> Fernando : <b> Mis pasatiempos son 1) Jugar Call Of Duty Mobile
 2) Escuchar música en especial Reggaeton  3) ver series En NETFLIX</p>

 <p> <h1> <center> <u> Stephany Gisselle Reyes Aguilar  </u> </center> </h1> </p>

<p><img src = "grhaphi\Gisselle.JPG" alt = "Gisselle" width = "200" height ="142"> <b> Stephany : <b> Ver televisión, jugar videojuegos, ver películas,leer, y pasar tiempo con mi familia

<p> <h1> <center><u> <i> 5to bachillerato en computación "A" </u> </center> </h1> </p>

</body>

</html>
